# RandomUserMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julienquievreux/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julienquievreux/randomuser/: App.kt  MainActivity.kt
app/src/main/java/com/julienquievreux/randomuser/activities/: MainActivity.kt
app/src/main/java/com/julienquievreux/randomuser/adapters/: ContactsAdapter.kt
app/src/main/java/com/julienquievreux/randomuser/callbacks/: ContactDiffCallback.kt
app/src/main/java/com/julienquievreux/randomuser/di/: AppModule.kt  DataStoreModule.kt  MapperModule.kt
app/src/main/java/com/julienquievreux/randomuser/extensions/: DateExtensions.kt  GlideExtensions.kt  KeyboardExtensions.kt  NavigationExtension.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/julienquievreux/randomuser/fragments/: ContactDetailFragment.kt  MainFragment.kt
app/src/main/java/com/julienquievreux/randomuser/mappers/: MapperView.kt
app/src/main/java/com/julienquievreux/randomuser/models/: ContactView.kt
app/src/main/java/com/julienquievreux/randomuser/ui/: ContactList.kt
app/src/main/java/com/julienquievreux/randomuser/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/drawable/: black_button_bg.xml  bottom_sheet_bg.xml  detail_data_fields_bg.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_male_detail.xml  ic_refresh.xml  ic_search.xml  ic_user.xml  shimmer_effect.xml
app/src/main/res/layout/: activity_main.xml  filter_bottom_sheet.xml  fragment_contact_detail.xml  fragment_main.xml  item_contact.xml  item_contact_loading.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  contacts_strings.xml  detail_strings.xml  error_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julienquievreux/randomuser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/julienquievreux/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/julienquievreux/data/extensions/: ResultExtensions.kt
data/src/main/java/com/julienquievreux/data/models/: ContactRemote.kt  ResponseRemote.kt
data/src/main/java/com/julienquievreux/data/modules/: RepositoryModule.kt
data/src/main/java/com/julienquievreux/data/network/api/: ContactApiService.kt
data/src/main/java/com/julienquievreux/data/network/modules/: NetworkModule.kt
data/src/main/java/com/julienquievreux/data/network/usecases/: GetContactsUseCase.kt
data/src/main/java/com/julienquievreux/data/repositories/: ContactRepository.kt
data/src/main/java/com/julienquievreux/data/results/: CustomError.kt  Result.kt
data/src/test/java/com/julienquievreux/data/network/usecases/: GetContactsUseCaseTest.kt
domain/: .gitignore  build.gradle
domain/src/androidTest/java/com/julienquievreux/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/julienquievreux/domain/interfaces/remote/: IContactRemote.kt
domain/src/main/java/com/julienquievreux/domain/interfaces/view/: IContactView.kt
domain/src/main/java/com/julienquievreux/domain/mappers/: ContactMapper.kt
domain/src/test/java/com/julienquievreux/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/julienquievreux/service/: ExampleInstrumentedTest.kt
services/src/main/java/com/julienquievreux/service/implementations/: ContactMapperImpl.kt
services/src/test/java/com/julienquievreux/service/: ExampleUnitTest.kt
